MONGODB_URL=mongodb+srv://killersheena123:admin123@cluster0.y3z25gg.mongodb.net/
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=c7573768fd4a41989dee03fb128ce49c